server {
    listen 8086;
    server_name localhost;
    root C:/Users/username/Documents/GitHub/php-stv/public;
    index index.html index.php;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml image/x-icon application/json;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;

    # cache static files and avoid logging them
    location ~* .(ico|svg|jpg|png|js|css|woff)$ {
        expires 1M;
        access_log off;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
