# this file should be copied to /etc/nginx/sites-available/php-stv on the production server

server {
    # main site
    listen 80;

    server_name stv-results.theodorejb.me;
    root /var/www/php-stv/public;
    index index.html index.php;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml image/x-icon application/json;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;

    # cache static files and avoid logging them
    location ~* .(ico|svg|jpg|png|js|css|woff)$ {
        expires 1M;
        access_log off;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
